{
  "name": "kahlillechelt.com",
  "version": "1.0.0",
  "description": "My personal site.",
  "main": "index.js",
  "scripts": {
    "css": "postcss -u postcss-cssnext postcss-import postcss-clean --no-map themes/ka/static/css/styles.css -o themes/ka/static/css/styles.min.css "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kahlil/kahlillechelt.com.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/kahlil/kahlillechelt.com/issues"
  },
  "homepage": "https://github.com/kahlil/kahlillechelt.com#readme",
  "dependencies": {
    "postcss": "^6.0.11",
    "postcss-clean": "^1.0.3",
    "postcss-cli": "^4.1.1",
    "postcss-cssnext": "^3.0.2",
    "postcss-import": "^10.0.0"
  }
}
